<div class="container-xl">
    <br />
    <h1 class="display-1 h1 text-primary">Global Settings</h1>
    <br />
    <!-- Date Range Picker Component -->
    <mat-form-field>
        <mat-label><strong>Choose Date Range</strong> </mat-label>
        <mat-date-range-input [rangePicker]="myRangePicker">
          <input matStartDate placeholder="Start date">
          <input matEndDate placeholder="End date">
        </mat-date-range-input>
        <mat-datepicker-toggle matSuffix [for]="myRangePicker"></mat-datepicker-toggle>
        <mat-date-range-picker #myRangePicker></mat-date-range-picker>
    </mat-form-field> 

    <br />
    <!--------------------------------->
    <br /><hr /><br /><br />
	<img src="assets/images/settings.png" alt="Global Settings" style="width:1185px;height:895px;">
    <br />
    <p>settings works!</p>
    <p>The site go live tomorrow anyway? We've bootstrapped the model. Productize. We need this overall to be busier and more active. </p><br />
    <p>Filler text generated by <a href="http://officeipsum.com/">Office Ipsum</a>.  Thanks.</p>

    <br />
</div>

